logit = function(p, factor=1) {
  factor * log( p /(1-p))
}

alogit = function(x, factor=1) {
  1 / (1+exp(-x/factor))
}

pgrid = seq(0,1,.001)

plot(pgrid, logit(pgrid), type='l')
lines(pgrid, logit(pgrid,0.5), type='l', col='red')

xgrid = seq(-3,3,.001)
plot(xgrid, alogit(xgrid), type='l',lwd=3, ylim=c(0,1),
     axes=FALSE)
axis(1,pos=0)
axis(2)

lines(xgrid, alogit(xgrid,0.5), type='l', col='red',lwd=3)

abline(v=seq(-3,3,.5), lty='dashed', col='grey')
abline(v=c(-1,1), lty='solid')
abline(h=.1)

lines(xgrid, pnorm(xgrid), col='blue')
