Description: 10K households from ACS 2013-2017
Samples selected:
      2013-2017, ACS 5-year
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 0.0%

File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len    2017   
  YEAR               H   1-4            4      X 
  MULTYEAR           H   5-8            4      X 
  DATANUM            H   9-10           2      X 
  SERIAL             H  11-18           8      X 
  CBSERIAL           H  19-31          13      X 
  HHWT               H  32-41          10      X 
  GQ                 H  42              1      X 
  PERNUM             P  43-46           4      X 
  PERWT              P  47-56          10      X 
  SEX                P  57              1      X 
  AGE                P  58-60           3      X 
  MIGRATE1           P  61              1      X 
  MIGRATE1D          P  62-63           2      X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample


 YEAR		Census year
1850		1850
1860		1860
1870		1870
1880		1880
1900		1900
1910		1910
1920		1920
1930		1930
1940		1940
1950		1950
1960		1960
1970		1970
1980		1980
1990		1990
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013
2014		2014
2015		2015
2016		2016
2017		2017

 GQ		Group quarters status
0		Vacant unit
		Households:
1		Households under 1970 definition
2		Additional households under 1990 definition
		Group Quarters:
3		Group quarters--Institutions
4		Other group quarters
5		Additional households under 2000 definition
6		Fragment

 SEX		Sex
1		Male
2		Female

 AGE		Age
000		Less than 1 year old
001		1
002		2
003		3
004		4
005		5
006		6
007		7
008		8
009		9
010		10
011		11
012		12
013		13
014		14
015		15
016		16
017		17
018		18
019		19
020		20
021		21
022		22
023		23
024		24
025		25
026		26
027		27
028		28
029		29
030		30
031		31
032		32
033		33
034		34
035		35
036		36
037		37
038		38
039		39
040		40
041		41
042		42
043		43
044		44
045		45
046		46
047		47
048		48
049		49
050		50
051		51
052		52
053		53
054		54
055		55
056		56
057		57
058		58
059		59
060		60
061		61
062		62
063		63
064		64
065		65
066		66
067		67
068		68
069		69
070		70
071		71
072		72
073		73
074		74
075		75
076		76
077		77
078		78
079		79
080		80
081		81
082		82
083		83
084		84
085		85
086		86
087		87
088		88
089		89
090		90 (90+ in 1980 and 1990)
091		91
092		92
093		93
094		94
095		95
096		96
097		97
098		98
099		99
100		100 (100+ in 1960-1970)
101		101
102		102
103		103
104		104
105		105
106		106
107		107
108		108
109		109
110		110
111		111
112		112 (112+ in the 1980 internal data)
113		113
114		114
115		115 (115+ in the 1990 internal data)
116		116
117		117
118		118
119		119
120		120
121		121
122		122
123		123
124		124
125		125
126		126
129		129
130		130
135		135

 MIGRATE1		Migration status, 1 year [general version]
0		N/A
1		Same house
2		Moved within state
3		Moved between states
4		Abroad one year ago
9		Unknown

 MIGRATE1D		Migration status, 1 year [detailed version]
00		N/A
10		Same house
		Different house:
20		Same state (migration status within state unknown)
21		Different house, moved within county
22		Different house, moved within state, between counties
23		Different house, moved within state, within PUMA
24		Different house, moved within state, between PUMAs
25		Different house, unknown within state
30		Different state (general)
31		Moved between contigious states
32		Moved between non-contiguous states
40		Abroad one year ago
90		Unknown