Description: big time series on marital status and birthplaces
Samples selected:
      1850 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1860 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1870 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1880 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1900 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1910 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1920 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1930 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1940 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1950 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1960 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1970 Form 1 State
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1980 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      1990 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      2000 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      2010 10%
            Note: 
            Density of the full data file:  10.0%
            Density of your extract: 10.0%

      2015 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

File Type:                    rectangular
Case Selection:               Yes
  Variable               Columns        Len    1850    1860    1870    1880    1900    1910    1920    1930    1940    1950    1960    1970    1980    1990    2000    2010    2015   
  YEAR               H   1-4            4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  SAMPLE             H   5-10           6      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  SERIAL             H  11-18           8      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  CBSERIAL           H  19-31          13      .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       X       X 
  HHWT               H  32-41          10      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  STATEFIP           H  42-43           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  GQ                 H  44              1      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  PERNUM             P  45-48           4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  PERWT              P  49-58          10      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  SPLOC              P  59-60           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       .       X 
  MARST              P  61              1      .       .       .       X       X       X       X       X       X       X       X       X       X       X       X       .       X 
  BPL                P  62-64           3      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       .       X 
  BPLD               P  65-69           5      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       .       X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
P MARST      1 Married, spouse present
RECTYPE		Record type
1		Household
2		Person

YEAR		Census year
1850		1850
1860		1860
1870		1870
1880		1880
1900		1900
1910		1910
1920		1920
1930		1930
1940		1940
1950		1950
1960		1960
1970		1970
1980		1980
1990		1990
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013
2014		2014
2015		2015
2016		2016
2017		2017

SAMPLE		IPUMS sample identifier
201704		2013-2017, PRCS 5-year
201703		2013-2017, ACS 5-year
201702		2017 PRCS
201701		2017 ACS
201604		2012-2016, PRCS 5-year
201603		2012-2016, ACS 5-year
201602		2016 PRCS
201601		2016 ACS
201504		2011-2015, PRCS 5-year
201503		2011-2015, ACS 5-year
201502		2015 PRCS
201501		2015 ACS
201404		2010-2014, PRCS 5-year
201403		2010-2014, ACS 5-year
201402		2014 PRCS
201401		2014 ACS
201306		2009-2013, PRCS 5-year
201305		2009-2013, ACS 5-year
201304		2011-2013, PRCS 3-year
201303		2011-2013, ACS 3-year
201302		2013 PRCS
201301		2013 ACS
201206		2008-2012, PRCS 5-year
201205		2008-2012, ACS 5-year
201204		2010-2012, PRCS 3-year
201203		2010-2012, ACS 3-year
201202		2012 PRCS
201201		2012 ACS
201106		2007-2011, PRCS 5-year
201105		2007-2011, ACS 5-year
201104		2009-2011, PRCS 3-year
201103		2009-2011, ACS 3-year
201102		2011 PRCS
201101		2011 ACS
201008		2010 Puerto Rico 10%
201007		2010 10%
201006		2006-2010, PRCS 5-year
201005		2006-2010, ACS 5-year
201004		2008-2010, PRCS 3-year
201003		2008-2010, ACS 3-year
201002		2010 PRCS
201001		2010 ACS
200906		2005-2009, PRCS 5-year
200905		2005-2009, ACS 5-year
200904		2007-2009, PRCS 3-year
200903		2007-2009, ACS 3-year
200902		2009 PRCS
200901		2009 ACS
200804		2006-2008, PRCS 3-year
200803		2006-2008, ACS 3-year
200802		2008 PRCS
200801		2008 ACS
200704		2005-2007, PRCS 3-year
200703		2005-2007, ACS 3-year
200702		2007 PRCS
200701		2007 ACS
200602		2006 PRCS
200601		2006 ACS
200502		2005 PRCS
200501		2005 ACS
200401		2004 ACS
200301		2003 ACS
200201		2002 ACS
200101		2001 ACS
200008		2000 Puerto Rico 1%
200007		2000 1%
200006		2000 Puerto Rico 1% sample (old version)
200005		2000 Puerto Rico 5%
200004		2000 ACS
200003		2000 Unweighted 1%
200002		2000 1% sample (old version)
200001		2000 5%
199007		1990 Puerto Rico 1%
199006		1990 Puerto Rico 5%
199005		1990 Labor Market Area
199004		1990 Elderly
199003		1990 Unweighted 1%
199002		1990 1%
199001		1990 5%
198007		1980 Puerto Rico 1%
198006		1980 Puerto Rico 5%
198005		1980 Detailed metro/non-metro
198004		1980 Labor Market Area
198003		1980 Urban/Rural
198002		1980 1%
198001		1980 5%
197009		1970 Puerto Rico Neighborhood
197008		1970 Puerto Rico Municipio
197007		1970 Puerto Rico State
197006		1970 Form 2 Neighborhood
197005		1970 Form 1 Neighborhood
197004		1970 Form 2 Metro
197003		1970 Form 1 Metro
197002		1970 Form 2 State
197001		1970 Form 1 State
196002		1960 5%
196001		1960 1%
195001		1950 1%
194002		1940 100% database
194001		1940 1%
193004		1930 100% database
193003		1930 Puerto Rico
193002		1930 5%
193001		1930 1%
192003		1920 100% database
192002		1920 Puerto Rico sample
192001		1920 1%
191004		1910 100% database
191003		1910 1.4% sample with oversamples
191002		1910 1%
191001		1910 Puerto Rico
190004		1900 100% database
190003		1900 1% sample with oversamples
190002		1900 1%
190001		1900 5%
188003		1880 100% database
188002		1880 10%
188001		1880 1%
187003		1870 100% database
187002		1870 1% sample with black oversample
187001		1870 1%
186003		1860 100% database
186002		1860 1% sample with black oversample
186001		1860 1%
185002		1850 100% database
185001		1850 1%

STATEFIP		State (FIPS code)
01		Alabama
02		Alaska
04		Arizona
05		Arkansas
06		California
08		Colorado
09		Connecticut
10		Delaware
11		District of Columbia
12		Florida
13		Georgia
15		Hawaii
16		Idaho
17		Illinois
18		Indiana
19		Iowa
20		Kansas
21		Kentucky
22		Louisiana
23		Maine
24		Maryland
25		Massachusetts
26		Michigan
27		Minnesota
28		Mississippi
29		Missouri
30		Montana
31		Nebraska
32		Nevada
33		New Hampshire
34		New Jersey
35		New Mexico
36		New York
37		North Carolina
38		North Dakota
39		Ohio
40		Oklahoma
41		Oregon
42		Pennsylvania
44		Rhode Island
45		South Carolina
46		South Dakota
47		Tennessee
48		Texas
49		Utah
50		Vermont
51		Virginia
53		Washington
54		West Virginia
55		Wisconsin
56		Wyoming
		State groups (1980 Urban/rural sample):
61		Maine-New Hampshire-Vermont
62		Massachusetts-Rhode Island
63		Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota
64		Maryland-Delaware
65		Montana-Idaho-Wyoming
66		Utah-Nevada
67		Arizona-New Mexico
68		Alaska-Hawaii
72		Puerto Rico
97		Military/Mil. Reservation
99		State not identified

GQ		Group quarters status
0		Vacant unit
		Households:
1		Households under 1970 definition
2		Additional households under 1990 definition
		Group Quarters:
3		Group quarters--Institutions
4		Other group quarters
5		Additional households under 2000 definition
6		Fragment

MARST		Marital status
1		Married, spouse present
2		Married, spouse absent
3		Separated
4		Divorced
5		Widowed
6		Never married/single

BPL		Birthplace [general version]
		UNITED STATES
001		Alabama
002		Alaska
004		Arizona
005		Arkansas
006		California
008		Colorado
009		Connecticut
010		Delaware
011		District of Columbia
012		Florida
013		Georgia
015		Hawaii
016		Idaho
017		Illinois
018		Indiana
019		Iowa
020		Kansas
021		Kentucky
022		Louisiana
023		Maine
024		Maryland
025		Massachusetts
026		Michigan
027		Minnesota
028		Mississippi
029		Missouri
030		Montana
031		Nebraska
032		Nevada
033		New Hampshire
034		New Jersey
035		New Mexico
036		New York
037		North Carolina
038		North Dakota
039		Ohio
040		Oklahoma
041		Oregon
042		Pennsylvania
044		Rhode Island
045		South Carolina
046		South Dakota
047		Tennessee
048		Texas
049		Utah
050		Vermont
051		Virginia
053		Washington
054		West Virginia
055		Wisconsin
056		Wyoming
090		Native American
099		United States, ns
		US OUTLYING AREAS/TERRITORIES
100		American Samoa
105		Guam
110		Puerto Rico
115		U.S. Virgin Islands
120		Other US Possessions
		OTHER NORTH AMERICA
150		Canada
155		St. Pierre and Miquelon
160		Atlantic Islands
199		North America, ns
		CENTRAL AMERICA AND CARIBBEAN
200		Mexico
210		Central America
		Caribbean:
250		Cuba
260		West Indies
299		Americas, n.s.
300		SOUTH AMERICA
		EUROPE
		Northern Europe:
400		Denmark
401		Finland
402		Iceland
403		Lapland, n.s.
404		Norway
405		Sweden
		United Kingdom and Ireland:
410		England
411		Scotland
412		Wales
413		United Kingdom, ns
414		Ireland
419		Northern Europe, ns
		Western Europe:
420		Belgium
421		France
422		Liechtenstein
423		Luxembourg
424		Monaco
425		Netherlands
426		Switzerland
429		Western Europe, ns
		Southern Europe:
430		Albania
431		Andorra
432		Gibraltar
433		Greece
434		Italy
435		Malta
436		Portugal
437		San Marino
438		Spain
439		Vatican City
440		Southern Europe, ns
		Central/Eastern Europe:
450		Austria
451		Bulgaria
452		Czechoslovakia
453		Germany
454		Hungary
455		Poland
456		Romania
457		Yugoslavia
458		Central Europe, ns
459		Eastern Europe, ns
		Russian Empire:
		Baltic States:
460		Estonia
461		Latvia
462		Lithuania
463		Baltic States, ns
465		Other USSR/Russia
499		Europe, ns
		ASIA
		East Asia:
500		China
501		Japan
502		Korea
509		East Asia, ns
		Southeast Asia:
510		Brunei
511		Cambodia (Kampuchea)
512		Indonesia
513		Laos
514		Malaysia
515		Philippines
516		Singapore
517		Thailand
518		Vietnam
519		Southeast Asia, ns
		India/Southwest Asia:
520		Afghanistan
521		India
522		Iran
523		Maldives
524		Nepal
		Middle East/Asia Minor:
530		Bahrain
531		Cyprus
532		Iraq
533		Iraq/Saudi Arabia
534		Israel/Palestine
535		Jordan
536		Kuwait
537		Lebanon
538		Oman
539		Qatar
540		Saudi Arabia
541		Syria
542		Turkey
543		United Arab Emirates
544		Yemen Arab Republic (North)
545		Yemen, PDR (South)
546		Persian Gulf States, n.s.
547		Middle East, ns
548		Southwest Asia, nec/ns
549		Asia Minor, ns
550		South Asia, nec
599		Asia, nec/ns
		AFRICA
600		AFRICA
		Northern Africa:
		West Africa:
		East Africa:
		Central Africa:
		Southern Africa:
		OCEANIA
700		Australia and New Zealand
710		Pacific Islands
800		Antarctica, ns/nec
900		Abroad (unknown) or at sea
950		Other n.e.c.
999		Missing/blank

BPLD		Birthplace [detailed version]
		UNITED STATES
00100		Alabama
00200		Alaska
00400		Arizona
00500		Arkansas
00600		California
00800		Colorado
00900		Connecticut
01000		Delaware
01100		District of Columbia
01200		Florida
01300		Georgia
01500		Hawaii
01600		Idaho
01610		Idaho Territory
01700		Illinois
01800		Indiana
01900		Iowa
02000		Kansas
02100		Kentucky
02200		Louisiana
02300		Maine
02400		Maryland
02500		Massachusetts
02600		Michigan
02700		Minnesota
02800		Mississippi
02900		Missouri
03000		Montana
03100		Nebraska
03200		Nevada
03300		New Hampshire
03400		New Jersey
03500		New Mexico
03510		New Mexico Territory
03600		New York
03700		North Carolina
03800		North Dakota
03900		Ohio
04000		Oklahoma
04010		Indian Territory
04100		Oregon
04200		Pennsylvania
04400		Rhode Island
04500		South Carolina
04600		South Dakota
04610		Dakota Territory
04700		Tennessee
04800		Texas
04900		Utah
04910		Utah Territory
05000		Vermont
05100		Virginia
05300		Washington
05400		West Virginia
05500		Wisconsin
05600		Wyoming
05610		Wyoming Territory
09000		Native American
09900		United States, ns
		US OUTLYING AREAS/TERRITORIES
10000		American Samoa
10010		Samoa, 1940-1950
10500		Guam
11000		Puerto Rico
11500		U.S. Virgin Islands
11510		St. Croix
11520		St. John
11530		St. Thomas
12000		Other US Possessions:
12010		Johnston Atoll
12020		Midway Islands
12030		Wake Island
12040		Other US Caribbean Islands
12041		Navassa Island
12050		Other US Pacific Islands
12051		Baker Island
12052		Howland Island
12053		Jarvis Island
12054		Kingman Reef
12055		Palmyra Atoll
12056		Canton and Enderbury Island
12090		US outlying areas, ns
12091		US possessions, ns
12092		US territory, ns
		OTHER NORTH AMERICA
15000		Canada
15010		English Canada
15011		British Columbia
15013		Alberta
15015		Saskatchewan
15017		Northwest
15019		Ruperts Land
15020		Manitoba
15021		Red River
15030		Ontario/Upper Canada
15031		Upper Canada
15032		Canada West
15040		New Brunswick
15050		Nova Scotia
15051		Cape Breton
15052		Halifax
15060		Prince Edward Island
15070		Newfoundland
15080		French Canada
15081		Quebec
15082		Lower Canada
15083		Canada East
15500		St. Pierre and Miquelon
16000		Atlantic Islands
16010		Bermuda
16020		Cape Verde
16030		Falkland Islands
16040		Greenland
16050		St. Helena and Ascension
16060		Canary Islands
19900		North America, ns
		CENTRAL AMERICA AND CARIBBEAN
20000		Mexico
21000		Central America
21010		Belize/British Honduras
21020		Costa Rica
21030		El Salvador
21040		Guatemala
21050		Honduras
21060		Nicaragua
21070		Panama
21071		Canal Zone
21090		Central America, ns
		Caribbean:
25000		Cuba
26000		West Indies
26010		Dominican Republic
26020		Haiti
26030		Jamaica
26040		British West Indies
26041		Anguilla
26042		Antigua-Barbuda
26043		Bahamas
26044		Barbados
26045		British Virgin Islands
26046		Anegada
26047		Cooper
26048		Jost Van Dyke
26049		Peter
26050		Tortola
26051		Virgin Gorda
26052		Br. Virgin Islands, ns
26053		Cayman Islands
26054		Dominica
26055		Grenada
26056		Montserrat
26057		St. Kitts-Nevis
26058		St. Lucia
26059		St. Vincent
26060		Trinidad and Tobago
26061		Turks and Caicos
26069		Br. Virgin Islands, ns
26070		Other West Indies
		Dutch West Indies:
26071		Aruba
26072		Netherlands Antilles
26073		Bonaire
26074		Curacao
26075		Dutch St. Maarten
26076		Saba
26077		St. Eustatius
26079		Dutch Caribbean, ns
		French West Indies:
26080		French St. Maarten
26081		Guadeloupe
26082		Martinique
26083		St. Barthelemy
26089		French Caribbean, ns
26090		Antilles, ns
26091		Caribbean, ns
26092		Latin America, ns
26093		Leeward Islands, ns
26094		West Indies, ns
26095		Windward Islands, ns
29900		Americas, ns
30000		South America
30005		Argentina
30010		Bolivia
30015		Brazil
30020		Chile
30025		Colombia
30030		Ecuador
30035		French Guiana
30040		Guyana/British Guiana
30045		Paraguay
30050		Peru
30055		Suriname
30060		Uruguay
30065		Venezuela
30090		South America, ns
30091		South and Central America, n.s.
		EUROPE
		Northern Europe:
40000		Denmark
40010		Faeroe Islands
40100		Finland
40200		Iceland
40300		Lapland, ns
40400		Norway
40410		Svalbard and Jan Meyen
40411		Svalbard
40412		Jan Meyen
40500		Sweden
		United Kingdom and Ireland:
41000		England
41010		Channel Islands
41011		Guernsey
41012		Jersey
41020		Isle of Man
41100		Scotland
41200		Wales
41300		United Kingdom, ns
41400		Ireland
41410		Northern Ireland
41900		Northern Europe, ns
		Western Europe:
42000		Belgium
42100		France
42110		Alsace-Lorraine
42111		Alsace
42112		Lorraine
42200		Liechtenstein
42300		Luxembourg
42400		Monaco
42500		Netherlands
42600		Switzerland
42900		Western Europe, ns
		Southern Europe:
43000		Albania
43100		Andorra
43200		Gibraltar
43300		Greece
43310		Dodecanese Islands
43320		Turkey Greece
43330		Macedonia
43400		Italy
43500		Malta
43600		Portugal
43610		Azores
43620		Madeira Islands
43630		Cape Verde Islands
43640		St. Miguel
43700		San Marino
43800		Spain
43900		Vatican City
44000		Southern Europe, ns
		Central/Eastern Europe:
45000		Austria
45010		Austria-Hungary
45020		Austria-Graz
45030		Austria-Linz
45040		Austria-Salzburg
45050		Austria-Tyrol
45060		Austria-Vienna
45070		Austria-Kaernsten
45080		Austria-Neustadt
45100		Bulgaria
45200		Czechoslovakia
45210		Bohemia
45211		Bohemia-Moravia
45212		Slovakia
45213		Czech Republic
45300		Germany
45301		Berlin
45302		West Berlin
45303		East Berlin
		West Germany
45310		West Germany
45311		Baden
45312		Bavaria
45313		Braunschweig
45314		Bremen
45315		Hamburg
45316		Hanover
45317		Hessen
45318		Hesse-Nassau
45319		Lippe
45320		Lubeck
45321		Oldenburg
45322		Rheinland
45323		Schaumburg-Lippe
45324		Schleswig
45325		Sigmaringen
45326		Schwarzburg
45327		Westphalia
45328		Wurttemberg
45329		Waldeck
45330		Wittenberg
45331		Frankfurt
45332		Saarland
45333		Nordrhein-Westfalen
		East Germany
45340		East Germany
45341		Anhalt
45342		Brandenburg
45344		Kingdom of Saxony
45345		Mecklenburg
45346		Saxony
45347		Thuringian States
45348		Sachsen-Meiningen
45349		Sachsen-Weimar-Eisenach
45350		Probable Saxony
45351		Schwerin
45352		Strelitz
45353		Probably Thuringian States
45360		Prussia, nec
45361		Hohenzollern
45362		Niedersachsen
45400		Hungary
45500		Poland
45510		Austrian Poland
45511		Galicia
45520		German Poland
45521		East Prussia
45522		Pomerania
45523		Posen
45524		Prussian Poland
45525		Silesia
45526		West Prussia
45530		Russian Poland
45600		Romania
45610		Transylvania
45700		Yugoslavia
45710		Croatia
45720		Montenegro
45730		Serbia
45740		Bosnia
45750		Dalmatia
45760		Slovonia
45770		Carniola
45780		Slovenia
45790		Kosovo
45800		Central Europe, ns
45900		Eastern Europe, ns
		Russian Empire:
		Baltic States:
46000		Estonia
46100		Latvia
46200		Lithuania
46300		Baltic States, ns
46500		Other USSR/Russia
46510		Byelorussia
46520		Moldavia
46521		Bessarabia
46530		Ukraine
46540		Armenia
46541		Azerbaijan
46542		Republic of Georgia
46543		Kazakhstan
46544		Kirghizia
46545		Tadzhik
46546		Turkmenistan
46547		Uzbekistan
46548		Siberia
46590		USSR, ns
49900		Europe, ns.
		ASIA
		East Asia:
50000		China
50010		Hong Kong
50020		Macau
50030		Mongolia
50040		Taiwan
50100		Japan
50200		Korea
50210		North Korea
50220		South Korea
50900		East Asia, ns
		Southeast Asia:
51000		Brunei
51100		Cambodia (Kampuchea)
51200		Indonesia
51210		East Indies
51220		East Timor
51300		Laos
51400		Malaysia
51500		Philippines
51600		Singapore
51700		Thailand
51800		Vietnam
51900		Southeast Asia, ns
51910		Indochina, ns
		India/Southwest Asia:
52000		Afghanistan
52100		India
52110		Bangladesh
52120		Bhutan
52130		Burma (Myanmar)
52140		Pakistan
52150		Sri Lanka (Ceylon)
52200		Iran
52300		Maldives
52400		Nepal
		Middle East/Asia Minor:
53000		Bahrain
53100		Cyprus
53200		Iraq
53210		Mesopotamia
53300		Iraq/Saudi Arabia
		Neutral Zone
53400		Israel/Palestine
53410		Gaza Strip
53420		Palestine
53430		West Bank
53440		Israel
53500		Jordan
53600		Kuwait
53700		Lebanon
53800		Oman
53900		Qatar
54000		Saudi Arabia
54100		Syria
54200		Turkey
54210		European Turkey
54220		Asian Turkey
54300		United Arab Emirates
54400		Yemen Arab Republic (North)
54500		Yemen, PDR (South)
54600		Persian Gulf States, ns
54700		Middle East, ns
54800		Southwest Asia, nec/ns
54900		Asia Minor, ns
55000		South Asia, nec
59900		Asia, nec/ns
		AFRICA
60000		Africa
		Northern Africa:
60010		Northern Africa
60011		Algeria
60012		Egypt/United Arab Rep.
60013		Libya
60014		Morocco
60015		Sudan
60016		Tunisia
60017		Western Sahara
60019		North Africa, ns
		West Africa:
60020		Benin
60021		Burkina Faso
60022		Gambia
60023		Ghana
60024		Guinea
60025		Guinea-Bissau
60026		Ivory Coast
60027		Liberia
60028		Mali
60029		Mauritania
60030		Niger
60031		Nigeria
60032		Senegal
60033		Sierra Leone
60034		Togo
60038		Western Africa, ns
60039		French West Africa, ns
		East Africa:
60040		British Indian Ocean Territory
60041		Burundi
60042		Comoros
60043		Djibouti
60044		Ethiopia
60045		Kenya
60046		Madagascar
60047		Malawi
60048		Mauritius
60049		Mozambique
60050		Reunion
60051		Rwanda
60052		Seychelles
60053		Somalia
60054		Tanzania
60055		Uganda
60056		Zambia
60057		Zimbabwe
60058		Bassas de India
60059		Europa
60060		Gloriosos
60061		Juan de Nova
60062		Mayotte
60063		Tromelin
60064		Eastern Africa, nec/ns
60065		Eritrea
60066		South Sudan
		Central Africa:
60070		Central Africa
60071		Angola
60072		Cameroon
60073		Central African Republic
60074		Chad
60075		Congo
60076		Equatorial Guinea
60077		Gabon
60078		Sao Tome and Principe
60079		Zaire
60080		Central Africa, ns
60081		Equatorial Africa, ns
60082		French Equatorial Africa, ns
		Southern Africa:
60090		Southern Africa
60091		Botswana
60092		Lesotho
60093		Namibia
60094		South Africa (Union of)
60095		Swaziland
60096		Southern Africa, ns
60099		Africa, ns/nec
		OCEANIA
70000		Australia and New Zealand
70010		Australia
70011		Ashmore and Cartier Islands
70012		Coral Sea Islands Territory
70013		Christmas Island
70014		Cocos Islands
70020		New Zealand
71000		Pacific Islands
		Melanesia:
71010		New Caledonia
71012		Papua New Guinea
71013		Solomon Islands
71014		Vanuatu (New Hebrides)
71015		Fiji
71016		Melanesia, ns
		Polynesia:
71017		Norfolk Islands
71018		Niue
71020		Cook Islands
71022		French Polynesia
71023		Tonga
71024		Wallis and Futuna Islands
71025		Western Samoa
71026		Pitcairn Island
71027		Tokelau
71028		Tuvalu
71029		Polynesia, ns
		Micronesia:
71032		Kiribati
71033		Canton and Enderbury
71034		Nauru
71039		Micronesia, ns
		US Pacific Trust Territories:
71040		US Pacific Trust Territories
71041		Marshall Islands
71042		Micronesia
71043		Kosrae
71044		Pohnpei
71045		Truk
71046		Yap
71047		Northern Mariana Islands
71048		Palau
71049		Pacific Trust Terr, ns
71050		Clipperton Island
71090		Oceania, ns/nec
80000		Antarctica, ns/nec
80010		Bouvet Islands
80020		British Antarctic Terr.
80030		Dronning Maud Land
80040		French Southern and Antarctic Lands
80050		Heard and McDonald Islands
90000		Abroad (unknown) or at sea
90010		Abroad, ns
90011		Abroad (US citizen)
90020		At sea
90021		At sea (US citizen)
90022		At sea or abroad (U.S. citizen)
		Other unknowns:
95000		Other n.e.c.
99900		Missing/blank