Description: home ownership by specified ages and sex, 1940-2019
Samples selected:
      1940 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1950 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1960 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      1970 Form 1 State
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1970 Form 1 Metro
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1970 Form 2 Metro
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1980 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      1990 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      2000 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      2010 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2019 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

File Type:                    rectangular
Case Selection:               Yes
  Variable               Columns        Len   1940    1950    1960    1970    1970    1970    1980    1990    2000    2010    2019    
  YEAR               H   1-4            4     X       X       X       X       X       X       X       X       X       X       X       
  SAMPLE             H   5-10           6     X       X       X       X       X       X       X       X       X       X       X       
  SERIAL             H  11-18           8     X       X       X       X       X       X       X       X       X       X       X       
  CBSERIAL           H  19-31          13     .       .       .       .       .       .       .       .       .       X       X       
  HHWT               H  32-41          10     X       X       X       X       X       X       X       X       X       X       X       
  CLUSTER            H  42-54          13     X       X       X       X       X       X       X       X       X       X       X       
  STRATA             H  55-66          12     X       X       .       X       X       X       X       X       X       X       X       
  GQ                 H  67              1     X       X       X       X       X       X       X       X       X       X       X       
  OWNERSHP           H  68              1     X       .       X       X       X       X       X       X       X       X       X       
  OWNERSHPD          H  69-70           2     X       .       X       X       X       X       X       X       X       X       X       
  PERNUM             P  71-74           4     X       X       X       X       X       X       X       X       X       X       X       
  PERWT              P  75-84          10     X       X       X       X       X       X       X       X       X       X       X       
  RELATE             P  85-86           2     X       X       X       X       X       X       X       X       X       X       X       
  RELATED            P  87-90           4     X       X       X       X       X       X       X       X       X       X       X       
  SEX                P  91              1     X       X       X       X       X       X       X       X       X       X       X       
  AGE                P  92-94           3     X       X       X       X       X       X       X       X       X       X       X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
P RELATE      01 Head/Householder
P AGE      025 25
P AGE      030 30
P AGE      035 35
P AGE      040 40
P AGE      045 45
P AGE      050 50
RECTYPE   Record type
1         Household
2         Person

YEAR                Census year
1850                1850
1860                1860
1870                1870
1880                1880
1900                1900
1910                1910
1920                1920
1930                1930
1940                1940
1950                1950
1960                1960
1970                1970
1980                1980
1990                1990
2000                2000
2001                2001
2002                2002
2003                2003
2004                2004
2005                2005
2006                2006
2007                2007
2008                2008
2009                2009
2010                2010
2011                2011
2012                2012
2013                2013
2014                2014
2015                2015
2016                2016
2017                2017
2018                2018
2019                2019

SAMPLE              IPUMS sample identifier
201904              2015-2019, PRCS 5-year
201903              2015-2019, ACS 5-year
201902              2019 PRCS
201901              2019 ACS
201804              2014-2018, PRCS 5-year
201803              2014-2018, ACS 5-year
201802              2018 PRCS
201801              2018 ACS
201704              2013-2017, PRCS 5-year
201703              2013-2017, ACS 5-year
201702              2017 PRCS
201701              2017 ACS
201604              2012-2016, PRCS 5-year
201603              2012-2016, ACS 5-year
201602              2016 PRCS
201601              2016 ACS
201504              2011-2015, PRCS 5-year
201503              2011-2015, ACS 5-year
201502              2015 PRCS
201501              2015 ACS
201404              2010-2014, PRCS 5-year
201403              2010-2014, ACS 5-year
201402              2014 PRCS
201401              2014 ACS
201306              2009-2013, PRCS 5-year
201305              2009-2013, ACS 5-year
201304              2011-2013, PRCS 3-year
201303              2011-2013, ACS 3-year
201302              2013 PRCS
201301              2013 ACS
201206              2008-2012, PRCS 5-year
201205              2008-2012, ACS 5-year
201204              2010-2012, PRCS 3-year
201203              2010-2012, ACS 3-year
201202              2012 PRCS
201201              2012 ACS
201106              2007-2011, PRCS 5-year
201105              2007-2011, ACS 5-year
201104              2009-2011, PRCS 3-year
201103              2009-2011, ACS 3-year
201102              2011 PRCS
201101              2011 ACS
201008              2010 Puerto Rico 10%
201007              2010 10%
201006              2006-2010, PRCS 5-year
201005              2006-2010, ACS 5-year
201004              2008-2010, PRCS 3-year
201003              2008-2010, ACS 3-year
201002              2010 PRCS
201001              2010 ACS
200906              2005-2009, PRCS 5-year
200905              2005-2009, ACS 5-year
200904              2007-2009, PRCS 3-year
200903              2007-2009, ACS 3-year
200902              2009 PRCS
200901              2009 ACS
200804              2006-2008, PRCS 3-year
200803              2006-2008, ACS 3-year
200802              2008 PRCS
200801              2008 ACS
200704              2005-2007, PRCS 3-year
200703              2005-2007, ACS 3-year
200702              2007 PRCS
200701              2007 ACS
200602              2006 PRCS
200601              2006 ACS
200502              2005 PRCS
200501              2005 ACS
200401              2004 ACS
200301              2003 ACS
200201              2002 ACS
200101              2001 ACS
200008              2000 Puerto Rico 1%
200007              2000 1%
200006              2000 Puerto Rico 1% sample (old version)
200005              2000 Puerto Rico 5%
200004              2000 ACS
200003              2000 Unweighted 1%
200002              2000 1% sample (old version)
200001              2000 5%
199007              1990 Puerto Rico 1%
199006              1990 Puerto Rico 5%
199005              1990 Labor Market Area
199004              1990 Elderly
199003              1990 Unweighted 1%
199002              1990 1%
199001              1990 5%
198007              1980 Puerto Rico 1%
198006              1980 Puerto Rico 5%
198005              1980 Detailed metro/non-metro
198004              1980 Labor Market Area
198003              1980 Urban/Rural
198002              1980 1%
198001              1980 5%
197009              1970 Puerto Rico Neighborhood
197008              1970 Puerto Rico Municipio
197007              1970 Puerto Rico State
197006              1970 Form 2 Neighborhood
197005              1970 Form 1 Neighborhood
197004              1970 Form 2 Metro
197003              1970 Form 1 Metro
197002              1970 Form 2 State
197001              1970 Form 1 State
196002              1960 5%
196001              1960 1%
195001              1950 1%
194002              1940 100% database
194001              1940 1%
193004              1930 100% database
193003              1930 Puerto Rico
193002              1930 5%
193001              1930 1%
192003              1920 100% database
192002              1920 Puerto Rico sample
192001              1920 1%
191004              1910 100% database
191003              1910 1.4% sample with oversamples
191002              1910 1%
191001              1910 Puerto Rico
190004              1900 100% database
190003              1900 1% sample with oversamples
190002              1900 1%
190001              1900 5%
188003              1880 100% database
188002              1880 10%
188001              1880 1%
187003              1870 100% database
187002              1870 1% sample with black oversample
187001              1870 1%
186003              1860 100% database
186002              1860 1% sample with black oversample
186001              1860 1%
185002              1850 100% database
185001              1850 1%

GQ                  Group quarters status
0                   Vacant unit
                    Households:
1                   Households under 1970 definition
2                   Additional households under 1990 definition
                    Group Quarters:
3                   Group quarters--Institutions
4                   Other group quarters
5                   Additional households under 2000 definition
6                   Fragment

OWNERSHP            Ownership of dwelling (tenure) [general version]
0                   N/A
1                   Owned or being bought (loan)
2                   Rented

OWNERSHPD           Ownership of dwelling (tenure) [detailed version]
00                  N/A
10                  Owned or being bought
11                  Check mark (owns?)
12                  Owned free and clear
13                  Owned with mortgage or loan
20                  Rented
21                  No cash rent
22                  With cash rent

RELATE              Relationship to household head [general version]
                    RELATIVES
01                  Head/Householder
02                  Spouse
03                  Child
04                  Child-in-law
05                  Parent
06                  Parent-in-Law
07                  Sibling
08                  Sibling-in-Law
09                  Grandchild
10                  Other relatives
                    NON-RELATIVES
11                  Partner, friend, visitor
12                  Other non-relatives
13                  Institutional inmates

RELATED             Relationship to household head [detailed version]
                    RELATIVES
0101                Head/Householder
0201                Spouse
0202                2nd/3rd Wife (Polygamous)
0301                Child
0302                Adopted Child
0303                Stepchild
0304                Adopted, n.s.
0401                Child-in-law
0402                Step Child-in-law
0501                Parent
0502                Stepparent
0601                Parent-in-Law
0602                Stepparent-in-law
0701                Sibling
0702                Step/Half/Adopted Sibling
0801                Sibling-in-Law
0802                Step/Half Sibling-in-law
0901                Grandchild
0902                Adopted Grandchild
0903                Step Grandchild
0904                Grandchild-in-law
1000                Other relatives:
1001                Other Relatives
1011                Grandparent
1012                Step Grandparent
1013                Grandparent-in-law
1021                Aunt or Uncle
1022                Aunt,Uncle-in-law
1031                Nephew, Niece
1032                Neph/Niece-in-law
1033                Step/Adopted Nephew/Niece
1034                Grand Niece/Nephew
1041                Cousin
1042                Cousin-in-law
1051                Great Grandchild
1061                Other relatives, nec
                    NON-RELATIVES
1100                Partner, Friend, Visitor
1110                Partner/friend
1111                Friend
1112                Partner
1113                Partner/roommate
1114                Unmarried Partner
1115                Housemate/Roomate
1120                Relative of partner
1130                Concubine/Mistress
1131                Visitor
1132                Companion and family of companion
1139                Allocated partner/friend/visitor
                    Pre-1940 system:
1200                Other non-relatives
1201                Roomers/boarders/lodgers
1202                Boarders
1203                Lodgers
1204                Roomer
1205                Tenant
1206                Foster child
1210                Employees:
1211                Servant
1212                Housekeeper
1213                Maid
1214                Cook
1215                Nurse
1216                Other probable domestic employee
1217                Other employee
1219                Relative of employee
1221                Military
1222                Students
1223                Members of religious orders
1230                Other non-relatives
1239                Allocated other non-relative
                    1940-2000 System:
                    Household members:
1240                Roomers/boarders/lodgers and foster children
1241                Roomers/boarders/lodgers
1242                Foster children
1250                Employees
1251                Domestic employees
1252                Non-domestic employees
1253                Relative of employee
1260                Other non-relatives (1990 includes employees)
                    Group quarters members:
1270                Non-inmate 1990
1281                Head of group quarters
1282                Employees of group quarters
1283                Relative of head, staff, or employee group quarters
1284                Other non-inmate 1940-1959
1291                Military
1292                College dormitories
1293                Residents of rooming houses
1294                Other non-inmate 1980 (includes employees and non-inmates in
1295                Other non-inmates 1960-1970 (includes employees)
1296                Non-inmates in institutions
1301                Institutional inmates
9996                Unclassifiable
9997                Unknown
9998                Illegible
9999                Missing

SEX                 Sex
1                   Male
2                   Female

AGE                 Age
000                 Less than 1 year old
001                 1
002                 2
003                 3
004                 4
005                 5
006                 6
007                 7
008                 8
009                 9
010                 10
011                 11
012                 12
013                 13
014                 14
015                 15
016                 16
017                 17
018                 18
019                 19
020                 20
021                 21
022                 22
023                 23
024                 24
025                 25
026                 26
027                 27
028                 28
029                 29
030                 30
031                 31
032                 32
033                 33
034                 34
035                 35
036                 36
037                 37
038                 38
039                 39
040                 40
041                 41
042                 42
043                 43
044                 44
045                 45
046                 46
047                 47
048                 48
049                 49
050                 50
051                 51
052                 52
053                 53
054                 54
055                 55
056                 56
057                 57
058                 58
059                 59
060                 60
061                 61
062                 62
063                 63
064                 64
065                 65
066                 66
067                 67
068                 68
069                 69
070                 70
071                 71
072                 72
073                 73
074                 74
075                 75
076                 76
077                 77
078                 78
079                 79
080                 80
081                 81
082                 82
083                 83
084                 84
085                 85
086                 86
087                 87
088                 88
089                 89
090                 90 (90+ in 1980 and 1990)
091                 91
092                 92
093                 93
094                 94
095                 95
096                 96
097                 97
098                 98
099                 99
100                 100 (100+ in 1960-1970)
101                 101
102                 102
103                 103
104                 104
105                 105
106                 106
107                 107
108                 108
109                 109
110                 110
111                 111
112                 112 (112+ in the 1980 internal data)
113                 113
114                 114
115                 115 (115+ in the 1990 internal data)
116                 116
117                 117
118                 118
119                 119
120                 120
121                 121
122                 122
123                 123
124                 124
125                 125
126                 126
129                 129
130                 130
135                 135

