~%2FGitHub%2FTOPALS%2FTOPALS%20fitting%20with%20grouped%20data.Rmd="0D1F4681"
~%2FGitHub%2FTOPALS%2FTOPALS_fit.R="DCD138FA"
~%2FGitHub%2Fbonecave%2Fclassroom-apps%2FTOPALS%2Fapp.R="4E34A05C"
~%2FGitHub%2Fbonecave%2Fclassroom-apps%2FTOPALS-fit%2FTOPALS_fit.R="4E8BEDFF"
~%2FGitHub%2Fbonecave%2Fclassroom-apps%2FTOPALS-fit%2Fapp.R="9A49596D"
~%2FGitHub%2Fbonecave%2Fclassroom-apps%2FTOPALS-fit%2Fcompare-Camarda-and-exact-derivs.R="F7AFC2FC"
~%2FGitHub%2Fbonecave%2Fclassroom-apps%2FTOPALS-fit%2Fextended_TOPALS_fit.R="5DA2EC93"
~%2FGitHub%2Fbonecave%2Fclassroom-apps%2FTOPALS-fit%2Flixo-testing-analytical-derivatives.R="889BA396"
~%2FGitHub%2Fbonecave%2Fclassroom-apps%2FTOPALS-fit%2Fmake_input_datasets.R="B97B1686"
~%2FGitHub%2Fbonecave%2Fclassroom-apps%2FTOPALS-fit%2Fmore-lixo-testing-analytical-derivatives.R="A50CEBBC"
~%2FGitHub%2Fbonecave%2Fclassroom-apps%2Fpopulation-momentum%2Fapp.R="9BB66534"
