{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 6,
                "path": "~/GitHub/bonecave/classroom-apps/TOPALS-fit/extended_TOPALS_fit.R",
                "line_number": 236,
                "function_steps": "",
                "function_name": "show2",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 236,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}