#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lexis diagram(s) for completed cohort fertility (focal cohort = 
\begin_inset Formula $c$
\end_inset

)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig-Lexis"

\end_inset


\begin_inset Graphics
	filename pasted1.png
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider an age-period Lexis grid as in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig-Lexis"
plural "false"
caps "false"
noprefix "false"

\end_inset

, divided into age-period-cohort triangles.
 Suppose that we are interested in estimating the average completed fertility
 of the 
\begin_inset Formula $N_{c}$
\end_inset

 women born in year 
\begin_inset Formula $c$
\end_inset

 when they reach exact age 40.
 Define 
\begin_inset Formula $L_{xt}$
\end_inset

 and 
\begin_inset Formula $U_{xt}$
\end_inset

 as the number of births that happen in the lower and upper triangles, respectiv
ely, of the age-period square for age 
\begin_inset Formula $x$
\end_inset

, year 
\begin_inset Formula $t$
\end_inset

.
 If there were no mortality before the highest age of childbearing, then
 the sequence of single-year birth rates for cohort 
\begin_inset Formula $c$
\end_inset

 before exact age 40 is
\begin_inset Formula 
\[
\left(\frac{L_{0,c}+U_{0,c+1}}{N_{c}},\frac{L_{1,c+1}+U_{1,c+2}}{N_{c}},\ldots,\frac{L_{39,c+39}+U_{39,c+40}}{N_{c}}\right)
\]

\end_inset

and truc cohort completed fertility equals
\begin_inset Formula 
\begin{align*}
F_{c}\, & =\,\sum_{x=0}^{39}\frac{L_{x,c+x}+U_{x,c+x+1}}{N_{c}}\\
 & =\,\frac{L_{c}^{\ast}+U_{c}^{\ast}}{N_{c}}
\end{align*}

\end_inset

where we subdivide the births by category of Lexis triangle (lower or upper)
 and use * to indicate summation over ages.
\end_layout

\begin_layout Standard
If instead we sum the birth rates 
\begin_inset Quotes eld
\end_inset

along the diagonal
\begin_inset Quotes erd
\end_inset

 in age-period cells [(
\begin_inset Formula $0,c),(1,c+1)\ldots(39,c+39)$
\end_inset

] then we replace the 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 cells for cohort 
\begin_inset Formula $c$
\end_inset

 with those from the previous cohort 
\begin_inset Formula $c-1$
\end_inset

, and replace exposure with an average of cohort sizes 
\begin_inset Formula $N_{c}$
\end_inset

 and 
\begin_inset Formula $N_{c-1}$
\end_inset

.
 If we sum these age-period rates over ages we produce the 
\emph on
AP-diagonal 
\emph default
estimate for completed fertility: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{F}_{c}=\frac{U_{c-1}^{\ast}+L_{c}^{\ast}}{\tfrac{1}{2}(N_{c-1}+N_{c})}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Simplifying Approximations
\end_layout

\begin_layout Standard
In order to develop a simple expression for 
\begin_inset Quotes eld
\end_inset

diagonal bias
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\hat{F}_{c}-F_{c}$
\end_inset

, assume that
\end_layout

\begin_layout Enumerate
Mortality is negligible below the highest age of childbearing 
\end_layout

\begin_layout Enumerate
In a small neighborhood around our focal cohort 
\begin_inset Formula $c$
\end_inset

, cohort sizes change multiplicatively: 
\begin_inset Formula $N_{c}=KN_{c-1},\,N_{c+1}=KN_{c}$
\end_inset

 
\end_layout

\begin_layout Enumerate
In a small neighborhood around our focal cohort 
\begin_inset Formula $c$
\end_inset

, completed fertility changes linearly: 
\begin_inset Formula $\left(F_{c}-F_{c-1}\right)=\left(F_{c+1}-F_{c}\right)=\Delta$
\end_inset


\end_layout

\begin_layout Enumerate
Half of a cohort's lifetime births happen in lower Lexis triangles, half
 in upper triangles: 
\begin_inset Formula $L_{c}^{\ast}=U_{c}^{\ast}\approx\tfrac{1}{2}N_{c}F_{c}$
\end_inset


\end_layout

\begin_layout Standard
Under these assumptions the AP-diagonal estimator for completed fertility
 of the cohort born in year 
\begin_inset Formula $c$
\end_inset

 is 
\begin_inset Formula 
\[
\hat{F}_{c}\approx\frac{\tfrac{1}{2}N_{c-1}F_{c-1}+\tfrac{1}{2}N_{c}F_{c}}{\tfrac{1}{2}(N_{c-1}+N_{c})}
\]

\end_inset

If cohort sizes around 
\begin_inset Formula $c$
\end_inset

 are changing multiplicatively with annual multiplier 
\begin_inset Formula $K$
\end_inset

, this implies that 
\begin_inset Formula 
\begin{align*}
\hat{F}_{c} & \approx\frac{\tfrac{1}{2}N_{c-1}F_{c-1}+\tfrac{1}{2}KN_{c-1}F_{c}}{\tfrac{1}{2}(N_{c-1}+K\cdot N_{c-1})}\\
 & =\frac{F_{c-1}+KF_{c}}{K+1}\\
 & =\left(\tfrac{1}{K+1}\right)F_{c-1}+\left(\tfrac{K}{K+1}\right)F_{c}
\end{align*}

\end_inset

That is, the AP-diagonal estimator is is approximately equal to a weighted
 average of the previous and current cohort's completed fertility.
 Rexpressing the AP-diagonal estimator in terms of cross-cohort changes
 in completed fertility yields
\begin_inset Formula 
\begin{align}
\hat{F}_{c} & =\,\left(\tfrac{1}{K+1}\right)\left(F_{c}-\Delta\right)+\left(\tfrac{K}{K+1}\right)F_{c}\label{eq:Fchat-bias}\\
 & =\,\underbrace{F_{c}}_{\text{true cohort value}}+\underbrace{\left(-\tfrac{\Delta}{K+1}\right)}_{\text{AP diagonal bias}}\nonumber 
\end{align}

\end_inset

From Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Fchat-bias"
plural "false"
caps "false"
noprefix "false"

\end_inset

) we see that 
\end_layout

\begin_layout Itemize
regardless of cohort size differences, AP diagonal bias is negative when
 completed fertility is rising with cohort birth year (
\begin_inset Formula $\Delta>0),$
\end_inset

positive when completed fertility is falling (
\begin_inset Formula $\Delta<0),$
\end_inset

and zero when completed fertility is unchanging (
\begin_inset Formula $\Delta=0$
\end_inset

).
 
\end_layout

\begin_layout Itemize
AP diagonal bias is smaller in absolute value when cohort size is increasing
 more quickly between consecutive birth years (larger 
\begin_inset Formula $K$
\end_inset

 implies bias closer to zero, because there is a higher weight on the cohort
 of interest)
\end_layout

\begin_layout Subsection*
A better approximation: Averaging two AP diagonals
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig-Lexis"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that the AP-diagonal estimate 
\begin_inset Formula $\hat{F}_{c}$
\end_inset

 discards the 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

 births from cohort 
\begin_inset Formula $c$
\end_inset

 and replaces them with the 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

 births from the previous cohort 
\begin_inset Formula $c-1$
\end_inset

.
 The
\begin_inset Formula $\hat{F}_{c}$
\end_inset

 estimator is thus pulled toward the past, resulting in temporal bias that
 can be magnified (or reduced) by cohort size differences.
 Intuitively, we might be able to reduce temporal bias by using information
 from birth cohorts born just before 
\emph on
and just after 
\emph default
the cohort of interest.
 This intuition is correct: we can produce a temporally more symmetric estimate
 by combibing the biased AP diagonal estimators for cohorts 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $c+1$
\end_inset

:
\begin_inset Formula 
\[
\hat{F}_{c}=F_{c}-\frac{\Delta}{K+1}\qquad\text{and\ensuremath{\qquad\hat{F}_{c+1}=F_{c+1}-\frac{\Delta}{K+1}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Define the 
\emph on
AP2-diagonal
\emph default
 estimator
\begin_inset Formula 
\[
\tilde{F}_{c}=\,\tfrac{1}{2}\hat{F}_{c}+\tfrac{1}{2}\hat{F}_{c+1}
\]

\end_inset

and note that 
\begin_inset Formula 
\begin{align}
\tilde{F}_{c} & =\,\tfrac{1}{2}\left(F_{c}-\frac{\Delta}{K+1}\right)+\tfrac{1}{2}\left(F_{c+1}-\frac{\Delta}{K+1}\right)\nonumber \\
 & =\,\tfrac{1}{2}\left(F_{c}-\frac{\Delta}{K+1}\right)+\tfrac{1}{2}\left(F_{c}+\Delta-\frac{\Delta}{K+1}\right)\nonumber \\
 & =\,\underbrace{F_{c}}_{\text{true cohort value}}+\,\underbrace{\left[-\left(\frac{K-1}{2}\right)\left(\frac{\Delta}{K+1}\right)\right]}_{\text{AP2 diagonal bias}}\label{eq:Fctilde-bias}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The AP2 diagonal bias for 
\begin_inset Formula $\tilde{F}_{c}$
\end_inset

 in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Fctilde-bias"
plural "false"
caps "false"
noprefix "false"

\end_inset

) will almost always be much smaller than the AP diagonal bias for 
\begin_inset Formula $\hat{F}_{c}$
\end_inset

 in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Fchat-bias"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Both bias terms contain 
\begin_inset Formula $-\left(\tfrac{\Delta}{K+1}\right)$
\end_inset

, but for 
\begin_inset Formula $\tilde{F}_{c}$
\end_inset

 that term is multiplied by a small fraction, rather than one.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:compare-bias"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows illustrative examples of biases for the two estimators, using a few
 represtentative example values for 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $\Delta$
\end_inset

.
 When cohort fertility is changing (
\begin_inset Formula $\Delta\ne0$
\end_inset

) the 
\begin_inset Formula $\tilde{F}_{c}$
\end_inset

 estimator has much lower bias than 
\begin_inset Formula $\hat{F}_{c}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparative Bias of AP and AP2 estimates of Completed Cohort Fertility
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bias
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{F_{c}}$
\end_inset

(AP)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{F}_{c}$
\end_inset

 (AP2)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+.1050
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+.0053
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-.1050
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-.0053
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+.1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-.1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+.0952
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-.0048
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-.0952
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+.0048
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:compare-bias"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Comparisons with the Japanese Fertility Data from van Raalte et al.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
JPN
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/IRL-CFR-levels.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
JPN % err
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/JPN-CFR-errors.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
