tmp = filter(data,Sex=='Male')

N  = pull(tmp,N)
ex = pull(tmp,ex)

deltax = .02

xfine = seq(0,111,deltax)

Nfine = approx(x = 0:111,
               y= cumsum( c(0,N)),
               xout = xfine)$y %>% diff()

xx = seq(deltax/2, 111-deltax/2, deltax)

efine = approx(x=0:110,
               y=ex,
               xout=xx,
               yright=0)$y

zz = tibble(age=xx, Nfine, efine)

pop_by_ex = 
  sapply(0:85, function(age) {
  sum(Nfine[ (efine >= age) & (efine < age+1)])
}) 

plot(0:85, pop_by_ex,type='h')
